<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Duty Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Hospital Duty Schedule</caption>
        <tr>
            <th>Date</th>
            <th>Clinical Instructor</th>
            <th>Area</th>
        </tr>
       
       <tr>
            <td>Feb 29 - Mar 2</td>
            <td>Ma'am Riza Magallanez</td>
            <td>N. Villa 
        <tr>
        
        <tr>
            <td>Mar 7 - 9</td>
            <td>Sir Harold Ramos</td>
            <td>MLMC-Ward
        <tr>
        
        <tr>
            <td>Mar 21 - 23</td>
            <td>Ma'am Crispina Linang</td>
            <td>St. Gerald
        <tr>
        
        <tr>
            <td>April 4 - 6</td>
            <td>Ma'am Anna Foronda</td>
            <td>TBA
        <tr>
        
        <tr>
            <td>April 25 - 27</td>
            <td>Ma'am Lilia Dionaldo</td>
            <td>Community Duty
        <tr>
        
        <tr>
            <td>May 2 - 4</td>
            <td>Ma'am Marita Estolano</td>
            <td>Medix-ER
        <tr>
        
        <tr>
            <td>May 16 - 18</td>
            <td>Sir Harold Ramos</td>
            <td>MLMC-Ward